{
  "builds": [
    {
      "src": "social_media_api/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "social_media_api/wsgi.py"
    }
  ],
  "env": {
    "PYTHONPATH": "$PYTHONPATH:."
  }
}
